<!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Página Win Sports</title>
 	<link rel="stylesheet" type="text/css" href="styles.css">
 	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
 	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
 	
	</head>
 <body>

 	<div class="contenedor">

 		<div class="header">
 			<div class="contenedorheader">
 				<div class="img">
 					<img src="win-sport.png">
 				</div>
 				<div class="menu">
 					<ul>
 						<li><a href="#">Aplicaciones</a></li>
 						<li><a href="#">Programas</a></li>
 						<li><a href="#">Winsports.co</a></li>
 						<li><a href="#">Iniciar sesión</a></li>
 						<li><a href="#">Cliente</a></li>
 					</ul>
 				</div>
 				<div> <span class="boton"><a href="#">Suscríbete</a></span>
 				</div>
 			</div>
 		</div>

 		<div class="slider">
 			<div class="contenedorslider">
 				<div class="sliderizq">
 					<img src="http://i.imgur.com/G7rO9cj.png">
 					<br>
 					<p>Busca nuestras apps en:</p>
 				</div>	
 				<div class="sliderder">
 					<h1>Disfruta la programación de Win Sports donde quieras</h1>
 					<br>
					<span class="boton1"><a href="#">Suscríbete aquí</a></span>
					<br>
					<br>
					<h2>Planes desde 16.500 al mes</h2>
					<span class="boton2"><a href="#">Ver planes</a></span>
 				</div>
 			</div>
 		</div>

 		<div class="fixture">
 			<div class="contenedorfixture">
 			<img src="http://i.imgur.com/mPG2McZ.jpg">
 			</div>
 		</div>

 		<div class="contenido">
 			<div class="contenedorcontenido">
 				<div class="online">
 					<h2>ETB trae Win Sports Online, sin costo adicional</h1>
 					<center><h1>¿Qué es Win Sports online</h1></center>
 					<br>
 					<br>
 					<img src="http://i.imgur.com/rTxhcnS.jpg">
 				</div>
 				<div class="abajo">
 					<h1>Librería de programas y partidos</h1>
 					<h2>Paga por evento o plan</h2>
 					<h3>Nos adaptamos a tu señal de internet</h3>
 					<h4>Disfrútalo desde cualquier dispositivo</h4>
 				</div>
 			</div>
 		</div>

 		<div class="conoce">
 			<div class="contenedorconoce">
 				<div class="textoi">
 					<h1>Conoce más de Win Sports online</h1>
 				</div>
 				<div class="textod">
 					<h1>¿Cómo me suscribo?</h1>
 				</div>
 			</div>
 		</div>

 		<div class="suscribo">
 			<div class="contenedorsuscribo">
 				<center><h2>Conoce nuestros planes</h2></center>
 				<br>
 				<div class="div1">
 					<h1>Plan mensual</h1>
 					<br>
 					<br>
 					<h1>Plan semestral</h1>
 					<br>
 					<br>
 					<h1>Plan anual</h1>
 					<br>
 					<br>
 					<h1>Evento en vivo</h1>
 					<br>
 					<br>
 					<h1>Videos de programas de partidos</h1>
 					<br>
 					<br>
 				</div>
 				<div class="div2">
					<h1>$25.000</h1>
					<br>
					<br>
					<h1>$120.000</h1>
					<br>
					<br>
					<h1>$198.000</h1>
					<br>
					<br>
					<h1>$20.000</h1>
					<br>
					<br>
 					<h1>$10.000</h1>
 					<br>
					<br>
 				</div>
 				<div class="div3">
 				<span class="boton"><a href="#">Suscríbete</a></span>
 				<span class="boton"><a href="#">Suscríbete</a></span>
 				<span class="boton"><a href="#">Suscríbete</a></span>
 				<span class="boton"><a href="#">Suscríbete</a></span>
 				<span class="boton"><a href="#">Suscríbete</a></span>
 				</div>
 				<p>Formas de pago</p>
 			</div>
 		</div>

 		<div class="creditos">
 			<div class="contenedorcreditos">
 			</div>
 		</div>

 		<div class="footer">
 			<div class="contenedorfooter">
 			</div>
 		</div>
 		
 	</div>
 	
</body>
 </html>
